### ISSUE TITLE
Latest Release V3.5.8 crashes on startup

### ISSUE THREAD

**Issue by iandol** [pupil-labs/pupil#2342]
We are noticing on several Ubuntu 22.04 machines that the latest release of `pupil_capture` crashing immediately on startup. We can run from source, though the CPU use is crazy and it is causing us issues as we are using two pupil core headset simultaneously and running on two separate workstations but even so > %75 of all cores CPU cycles on both workstations (Core i7 8C/16HT, 32GB RAM) are being used on each machine.  

```
▶︎ pupil_capture
------------------------------------------------------------------------
/opt/pupil_capture/cysignals/signals.cpython-36m-x86_64-linux-gnu.so(+0x7f58)[0x7a564b207f58]
/opt/pupil_capture/cysignals/signals.cpython-36m-x86_64-linux-gnu.so(+0x8008)[0x7a564b208008]
/opt/pupil_capture/cysignals/signals.cpython-36m-x86_64-linux-gnu.so(+0xad6f)[0x7a564b20ad6f]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7a56a5842520]
/opt/pupil_capture/libglapi.so.0(_glapi_add_dispatch+0x3e)[0x7a55f1a15d1e]
/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so(+0x12f2a3)[0x7a55ee92f2a3]
/lib/x86_64-linux-gnu/libc.so.6(+0x99ee8)[0x7a56a5899ee8]
/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so(+0x29d6ba)[0x7a55eea9d6ba]
/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so(+0x17fdaa)[0x7a55ee97fdaa]
/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so(+0xbbc1a)[0x7a55ee8bbc1a]
/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so(+0xbf661)[0x7a55ee8bf661]
/lib/x86_64-linux-gnu/libGLX_mesa.so.0(+0x44339)[0x7a569f051339]
/lib/x86_64-linux-gnu/libGLX_mesa.so.0(+0x2e121)[0x7a569f03b121]
/lib/x86_64-linux-gnu/libGLX.so.0(+0x1ba84)[0x7a56a4227a84]
/opt/pupil_capture/libglfw.so(+0x1ff5c)[0x7a56a2e32f5c]
/opt/pupil_capture/libglfw.so(+0x1b9e1)[0x7a56a2e2e9e1]
/opt/pupil_capture/libglfw.so(glfwCreateWindow+0x371)[0x7a56a2e23345]
/opt/pupil_capture/libffi.so.6(ffi_call_unix64+0x4c)[0x7a56a3805e40]
/opt/pupil_capture/libffi.so.6(ffi_call+0x2eb)[0x7a56a38058ab]
/opt/pupil_capture/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2cf)[0x7a56a3c11eff]
/opt/pupil_capture/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x8df9)[0x7a56a3c08df9]
/opt/pupil_capture/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x8a)[0x7a56a527373a]
/opt/pupil_capture/libpython3.6m.so.1.0(+0x160be8)[0x7a56a5360be8]
/opt/pupil_capture/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x26d7)[0x7a56a5363d27]
/opt/pupil_capture/libpython3.6m.so.1.0(+0x1600f0)[0x7a56a53600f0]
/opt/pupil_capture/libpython3.6m.so.1.0(+0x16101d)[0x7a56a536101d]
/opt/pupil_capture/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x26d7)[0x7a56a5363d27]
/opt/pupil_capture/libpython3.6m.so.1.0(+0x160a84)[0x7a56a5360a84]
/opt/pupil_capture/libpython3.6m.so.1.0(PyEval_EvalCodeEx+0x3e)[0x7a56a536106e]
/opt/pupil_capture/libpython3.6m.so.1.0(+0xa6a4d)[0x7a56a52a6a4d]
/opt/pupil_capture/libpython3.6m.so.1.0(PyObject_Call+0x6a)[0x7a56a52735da]
/opt/pupil_capture/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x1f9c)[0x7a56a53635ec]
/opt/pupil_capture/libpython3.6m.so.1.0(+0x1600f0)[0x7a56a53600f0]
/opt/pupil_capture/libpython3.6m.so.1.0(+0x16101d)[0x7a56a536101d]
/opt/pupil_capture/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x26d7)[0x7a56a5363d27]
/opt/pupil_capture/libpython3.6m.so.1.0(+0x1600f0)[0x7a56a53600f0]
/opt/pupil_capture/libpython3.6m.so.1.0(+0x16101d)[0x7a56a536101d]
/opt/pupil_capture/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x26d7)[0x7a56a5363d27]
/opt/pupil_capture/libpython3.6m.so.1.0(+0x1600f0)[0x7a56a53600f0]
/opt/pupil_capture/libpython3.6m.so.1.0(+0x16101d)[0x7a56a536101d]
/opt/pupil_capture/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x26d7)[0x7a56a5363d27]
/opt/pupil_capture/libpython3.6m.so.1.0(+0x1600f0)[0x7a56a53600f0]
/opt/pupil_capture/libpython3.6m.so.1.0(_PyFunction_FastCallDict+0x35f)[0x7a56a536950f]
/opt/pupil_capture/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x166)[0x7a56a5273816]
/opt/pupil_capture/libpython3.6m.so.1.0(_PyObject_Call_Prepend+0xcd)[0x7a56a527390d]
/opt/pupil_capture/libpython3.6m.so.1.0(PyObject_Call+0x6a)[0x7a56a52735da]
/opt/pupil_capture/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x1f9c)[0x7a56a53635ec]
/opt/pupil_capture/libpython3.6m.so.1.0(+0x160a84)[0x7a56a5360a84]
/opt/pupil_capture/libpython3.6m.so.1.0(_PyFunction_FastCallDict+0x1dd)[0x7a56a536938d]
/opt/pupil_capture/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x166)[0x7a56a5273816]
/opt/pupil_capture/libpython3.6m.so.1.0(_PyObject_Call_Prepend+0xcd)[0x7a56a527390d]
/opt/pupil_capture/libpython3.6m.so.1.0(PyObject_Call+0x6a)[0x7a56a52735da]
/opt/pupil_capture/libpython3.6m.so.1.0(+0xeb789)[0x7a56a52eb789]
/opt/pupil_capture/libpython3.6m.so.1.0(+0xe6923)[0x7a56a52e6923]
/opt/pupil_capture/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x8a)[0x7a56a527373a]
/opt/pupil_capture/libpython3.6m.so.1.0(+0x160be8)[0x7a56a5360be8]
/opt/pupil_capture/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x26d7)[0x7a56a5363d27]
/opt/pupil_capture/libpython3.6m.so.1.0(+0x1600f0)[0x7a56a53600f0]
/opt/pupil_capture/libpython3.6m.so.1.0(+0x16101d)[0x7a56a536101d]
/opt/pupil_capture/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x26d7)[0x7a56a5363d27]
/opt/pupil_capture/libpython3.6m.so.1.0(+0x1600f0)[0x7a56a53600f0]
/opt/pupil_capture/libpython3.6m.so.1.0(+0x16101d)[0x7a56a536101d]
/opt/pupil_capture/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x26d7)[0x7a56a5363d27]
/opt/pupil_capture/libpython3.6m.so.1.0(+0x1600f0)[0x7a56a53600f0]
/opt/pupil_capture/libpython3.6m.so.1.0(+0x16101d)[0x7a56a536101d]
/opt/pupil_capture/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x26d7)[0x7a56a5363d27]
/opt/pupil_capture/libpython3.6m.so.1.0(+0x160a84)[0x7a56a5360a84]
/opt/pupil_capture/libpython3.6m.so.1.0(+0x160d37)[0x7a56a5360d37]
/opt/pupil_capture/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x26d7)[0x7a56a5363d27]
/opt/pupil_capture/libpython3.6m.so.1.0(+0x160a84)[0x7a56a5360a84]
/opt/pupil_capture/libpython3.6m.so.1.0(PyEval_EvalCodeEx+0x3e)[0x7a56a536106e]
/opt/pupil_capture/libpython3.6m.so.1.0(PyEval_EvalCode+0x1b)[0x7a56a536109b]
/opt/pupil_capture/pupil_capture(+0x372c)[0x56f77070b72c]
/opt/pupil_capture/pupil_capture(+0x3b1f)[0x56f77070bb1f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7a56a5829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7a56a5829e40]
/opt/pupil_capture/pupil_capture(+0x24fa)[0x56f77070a4fa]
------------------------------------------------------------------------
cysignals failed to execute cysignals-CSI: No such file or directory
------------------------------------------------------------------------
Unhandled SIGSEGV: A segmentation fault occurred.
This probably occurred because a *compiled* module has a bug
in it and is not properly wrapped with sig_on(), sig_off().
Python will now terminate.
------------------------------------------------------------------------
```

```
▶︎ uname -a
Linux cog5 6.5.0-35-generic #35~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue May  7 09:00:52 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by mymytas93** [comment]
Hi, 
I had the same problem and I solved it by installing cysignals in version 1.11.4
I hope it works for you ^-^.

**Comment by iandol** [comment]
@mymytas93 -- how did you install it? The V3.5.8 is precompiled so do we have to replace the libraries like `/opt/pupil_capture/cysignals/signals.cpython-36m-x86_64-linux-gnu.so` manually?

**Comment by mymytas93** [comment]
Hi, 
No, I reinstalled it, but it is not working again, and the error is the same. I don't know what happens. ;(

**Comment by domstoppable** [comment]
If you're running Wayland, try switching to X11. If that still fails, try running from source

**Comment by mymytas93** [comment]
Hi, 
I check and I have X11: 
`
$ loginctl show-session 2 -p Type
Type=x11
`
I think the problem is with Ubuntu 22.04
I used the git code "git clone https://github.com/pupil-labs/pupil.git -b develop" and it works for me now ^⁻^.
