### ISSUE TITLE
Bundle does not run on pre 2011 mac hardware

### ISSUE THREAD

**Issue by Tania181** [pupil-labs/pupil#485]
Hi
I have installed the latests bundles (pupil capture, player and service). When I attempt to open these programs it instantly crashes and the below error message appears. Any assistance on how to fix this would be much appreciated.

Thanks
Tania

Error Message:

Process:               pupil_capture [7329]
Path:                  /Applications/Pupil Capture.app/Contents/MacOS/pupil_capture
Identifier:            pupil_capture
Version:               0.8.5 (???)
Code Type:             X86-64 (Native)
Parent Process:        pupil_capture [7325]
Responsible:           pupil_capture [7329]
User ID:               501

Date/Time:             2016-09-28 11:52:13.292 +0800
OS Version:            Mac OS X 10.12 (16A323)
Report Version:        12
Anonymous UUID:        BC1A8DDE-3001-03CB-01BB-B1ABA5248CFF

Sleep/Wake UUID:       2AB9387B-FB47-45BC-B90E-18C9F9259046

Time Awake Since Boot: 39000 seconds
Time Since Wake:       1300 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGILL)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fffb7fe8dda __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fffb80d3797 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fffb7eff4d7 raise + 26
3   Pupil Capture                 	0x0000000100002617 pyi_utils_create_child + 343
4   Pupil Capture                 	0x0000000100015b31 main + 561
5   Pupil Capture                 	0x00000001000008c4 start + 52

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000004  rcx: 0x00007fff5fbfeed8  rdx: 0x0000000000000000
  rdi: 0x000000000000060b  rsi: 0x0000000000000004  rbp: 0x00007fff5fbfef00  rsp: 0x00007fff5fbfeed8
   r8: 0x0000000000000005   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000287
  r12: 0x00000000ffffffff  r13: 0x0000000100801000  r14: 0x00007fffc0bbd3c0  r15: 0x0000000000000000
  rip: 0x00007fffb7fe8dda  rfl: 0x0000000000000286  cr2: 0x00000001006002ae
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Binary Images:
       0x100000000 -        0x10001cff7 +Pupil Capture (0.8.5 - ???) <8B72F5EC-BF04-303A-A742-22ED42782D51> /Applications/Pupil Capture.app/Contents/MacOS/pupil_capture
       0x1029a9000 -        0x1029e61c7  dyld (421.1) <A525EAEA-AF86-30C2-B360-3D093B4F0828> /usr/lib/dyld
    0x7fffb68c2000 -     0x7fffb68c3ff3  libSystem.B.dylib (1238) <168B3C56-081B-3998-9A44-681EB4C6828F> /usr/lib/libSystem.B.dylib
    0x7fffb6a39000 -     0x7fffb6a39ff3  libauto.dylib (187) <5BBF6A00-CC76-389D-84E7-CA88EDADE683> /usr/lib/libauto.dylib
    0x7fffb6a5a000 -     0x7fffb6ab0ff7  libc++.1.dylib (307.4) <BEE86868-F831-384C-919E-2B286ACFE87C> /usr/lib/libc++.1.dylib
    0x7fffb6ab1000 -     0x7fffb6adbfff  libc++abi.dylib (307.2) <1CEF8ABB-7E6D-3C2F-8E0A-E7884478DD23> /usr/lib/libc++abi.dylib
    0x7fffb75ca000 -     0x7fffb799f127  libobjc.A.dylib (706) <47104A1B-13E8-369F-BC36-27FF465809FD> /usr/lib/libobjc.A.dylib
    0x7fffb7dbe000 -     0x7fffb7dcfff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fffb7dde000 -     0x7fffb7de2ff7  libcache.dylib (79) <84E55656-FDA9-3B29-9E4F-BE31B2C0AA3C> /usr/lib/system/libcache.dylib
    0x7fffb7de3000 -     0x7fffb7dedfff  libcommonCrypto.dylib (60092.1.2) <79F738D8-0AD7-3DEA-AF80-E0F8B90B74E3> /usr/lib/system/libcommonCrypto.dylib
    0x7fffb7dee000 -     0x7fffb7df5fff  libcompiler_rt.dylib (62) <486BDE52-81B4-3446-BD72-23977CAE556F> /usr/lib/system/libcompiler_rt.dylib
    0x7fffb7df6000 -     0x7fffb7dfefff  libcopyfile.dylib (138) <0DA49B77-56EC-362D-98FF-FA78CFD986D6> /usr/lib/system/libcopyfile.dylib
    0x7fffb7dff000 -     0x7fffb7e81ff3  libcorecrypto.dylib (442.1.3) <1CA8B679-810E-3C04-945A-4AC19372CDC7> /usr/lib/system/libcorecrypto.dylib
    0x7fffb7e82000 -     0x7fffb7eb4fff  libdispatch.dylib (703.1.4) <12B1D95B-283D-325D-85AB-29A2FFD36987> /usr/lib/system/libdispatch.dylib
    0x7fffb7eb5000 -     0x7fffb7ebaff3  libdyld.dylib (421.1) <CDFBDC9C-418C-369D-B433-F64B0630E640> /usr/lib/system/libdyld.dylib
    0x7fffb7ebb000 -     0x7fffb7ebbffb  libkeymgr.dylib (28) <09CD7CA6-46D2-3A9F-B9F1-7C4CA5CA0D68> /usr/lib/system/libkeymgr.dylib
    0x7fffb7ec9000 -     0x7fffb7ec9fff  liblaunch.dylib (972.1.5) <DC31FDEA-FD81-335E-BAA8-5A7395D20772> /usr/lib/system/liblaunch.dylib
    0x7fffb7eca000 -     0x7fffb7ecffff  libmacho.dylib (894) <1EAE5ADD-490C-3B1F-9F97-447BA8E0E90F> /usr/lib/system/libmacho.dylib
    0x7fffb7ed0000 -     0x7fffb7ed2ff3  libquarantine.dylib (85) <78EF62D8-C890-3FC0-937A-C2FD8CEF8992> /usr/lib/system/libquarantine.dylib
    0x7fffb7ed3000 -     0x7fffb7ed4ffb  libremovefile.dylib (45) <C4FC07FF-ED86-382E-B06F-33C34718080C> /usr/lib/system/libremovefile.dylib
    0x7fffb7ed5000 -     0x7fffb7eedff7  libsystem_asl.dylib (349.1.1) <F0987490-8427-367F-B302-A05A7D61FEBF> /usr/lib/system/libsystem_asl.dylib
    0x7fffb7eee000 -     0x7fffb7eeeff7  libsystem_blocks.dylib (67) <B8C3701D-5A91-3D35-999D-2DC8D5393525> /usr/lib/system/libsystem_blocks.dylib
    0x7fffb7eef000 -     0x7fffb7f7cfe7  libsystem_c.dylib (1158.1.2) <5F260836-48E4-3F57-8553-62D2DA228A1F> /usr/lib/system/libsystem_c.dylib
    0x7fffb7f7d000 -     0x7fffb7f80ffb  libsystem_configuration.dylib (888.1.2) <67BB9D8B-2430-38AD-81A7-F0EC924B2590> /usr/lib/system/libsystem_configuration.dylib
    0x7fffb7f81000 -     0x7fffb7f84fff  libsystem_coreservices.dylib (41.1) <11F22E6C-0DCB-3699-A4F0-C99E301E56E9> /usr/lib/system/libsystem_coreservices.dylib
    0x7fffb7f85000 -     0x7fffb7f9dffb  libsystem_coretls.dylib (121.1.1) <8F7E9B12-400D-3276-A9C5-4546B0258554> /usr/lib/system/libsystem_coretls.dylib
    0x7fffb7f9e000 -     0x7fffb7fa4fff  libsystem_dnssd.dylib (765.1.2) <C5FF2025-C60B-39C6-B205-6BF1BC51D1B3> /usr/lib/system/libsystem_dnssd.dylib
    0x7fffb7fa5000 -     0x7fffb7fcefff  libsystem_info.dylib (503) <C686B834-5E7D-382C-AF6E-44AB78EE83E2> /usr/lib/system/libsystem_info.dylib
    0x7fffb7fcf000 -     0x7fffb7ff1ff7  libsystem_kernel.dylib (3789.1.32) <5C68A0D7-C3C9-3E52-B983-EDE9A28AB6FC> /usr/lib/system/libsystem_kernel.dylib
    0x7fffb7ff2000 -     0x7fffb8039fe7  libsystem_m.dylib (3121.4) <E3370D16-EBAA-3C7F-AC56-2D6EAD7DB0A4> /usr/lib/system/libsystem_m.dylib
    0x7fffb803a000 -     0x7fffb8058ff7  libsystem_malloc.dylib (116) <3DD17B88-B7A4-38B9-9E95-AB88E1C3B647> /usr/lib/system/libsystem_malloc.dylib
    0x7fffb8059000 -     0x7fffb80affff  libsystem_network.dylib (856.1.8) <A8973360-956A-33BF-9971-14D59C84E0D1> /usr/lib/system/libsystem_network.dylib
    0x7fffb80b0000 -     0x7fffb80b9ff3  libsystem_networkextension.dylib (563.1.11) <1C551832-9360-36DD-A7BA-52B55A171720> /usr/lib/system/libsystem_networkextension.dylib
    0x7fffb80ba000 -     0x7fffb80c3ffb  libsystem_notify.dylib (165) <AF77D471-6B13-36BA-B144-7E7DDB9DBA9F> /usr/lib/system/libsystem_notify.dylib
    0x7fffb80c4000 -     0x7fffb80ccfe7  libsystem_platform.dylib (126.1.2) <884DDF42-3CAE-334A-82CE-965617130FB1> /usr/lib/system/libsystem_platform.dylib
    0x7fffb80cd000 -     0x7fffb80d7fff  libsystem_pthread.dylib (218.1.3) <050AE77B-4F4B-334A-A5BA-CF0D10AF5304> /usr/lib/system/libsystem_pthread.dylib
    0x7fffb80d8000 -     0x7fffb80dbfff  libsystem_sandbox.dylib (592.1.3) <90FEF628-316D-3F84-9EF4-F7F510A4FBBB> /usr/lib/system/libsystem_sandbox.dylib
    0x7fffb80dc000 -     0x7fffb80ddfff  libsystem_secinit.dylib (24) <A54B8FEF-E792-3C54-8E0B-E80A376662F2> /usr/lib/system/libsystem_secinit.dylib
    0x7fffb80de000 -     0x7fffb80e5fff  libsystem_symptoms.dylib (532.1.1) <B26F656E-94F9-3834-9B03-51C4FF11D1BF> /usr/lib/system/libsystem_symptoms.dylib
    0x7fffb80e6000 -     0x7fffb8106ff7  libsystem_trace.dylib (518.1.16) <C3CDF7BC-CA3D-34F5-ADF8-46AAAB0B47F8> /usr/lib/system/libsystem_trace.dylib
    0x7fffb8107000 -     0x7fffb810cffb  libunwind.dylib (35.3) <9F7C2AD8-A9A7-3DE4-828D-B0F0F166AAA0> /usr/lib/system/libunwind.dylib
    0x7fffb810d000 -     0x7fffb8136ff7  libxpc.dylib (972.1.5) <2A901937-48E1-3BF2-83F1-2431156D82B7> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 26668
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=123.9M resident=0K(0%) swapped_out_or_unallocated=123.9M(100%)
Writable regions: Total=26.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=26.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        2 
MALLOC                            18.2M        9 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
VM_ALLOCATE                          4K        2 
__DATA                            1492K       44 
__LINKEDIT                       115.8M        4 
__TEXT                            8272K       43 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                            207.5M      105 

Model: MacBookPro6,2, BootROM MBP61.0057.B11, 2 processors, Intel Core i5, 2.53 GHz, 8 GB, SMC 1.58f17
Graphics: Intel HD Graphics, Intel HD Graphics, Built-In
Graphics: NVIDIA GeForce GT 330M, NVIDIA GeForce GT 330M, PCIe, 256 MB
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1067 MHz, 0x873E, 0x4C49464554494D454D454D4F52592E434F4D
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1067 MHz, 0x873E, 0x4C49464554494D454D454D4F52592E434F4D
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x93), Broadcom BCM43xx 1.0 (5.106.98.100.24)
Bluetooth: Version 5.0.0f18, 3 services, 27 devices, 1 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: AirPort, AirPort, en1
Serial ATA Device: Hitachi HTS545050B9SA02, 500.11 GB
Serial ATA Device: MATSHITADVD-R   UJ-898
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: Card Reader
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM2070 Hub
USB Device: Bluetooth USB Host Controller
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: IR Receiver
USB Device: Built-in iSight
Thunderbolt Bus:

**Comment by willpatera** [comment]
Hi @Tania181 

I do not think that this issue is related directly to `10.12` as the bundle runs as expected on our `10.12` development machines. However, I think the issue is due to incompatibilities with older hardware (`MacBookPro6,2` ~ Mid 2010). 

The only option, it seems, would be to try to build from source. The issue here is that following the our [standard dev dependency install instructions](https://github.com/pupil-labs/pupil/wiki/Dependencies-Installation-MacOS) will not work on `10.12` with command line tools for `10.12` or `xcode8` because `opencv 2` will fail to build because Apple depreciated `QTKit` support. 

One temporary workaround would be to use `OpenCV 3`. So, in the installation instructions instead of installing opencv2 with:

`brew install opencv`

You would install the latest version of opencv3:

`brew install opencv3 --HEAD --with-contrib`

Finally you would need to be running the OpenCV3 branch of Pupil instead of the master branch of Pupil.

**Comment by Tania181** [comment]
Thanks for your reply. 

Where would I substitute 
brew install opencv3 --HEAD --with-contrib 
Into the code?

And where would I find/how would I run the Open CV3 branch of Pupil? After adjusting the code in the terminal would that just mean opening the recent pupil bundles update or would I need to download the CV3 branch from somewhere?

Thanks for your help with this!

**Comment by willpatera** [comment]
@Tania181 - You would need to follow all the instructions on building from source on the wiki - https://github.com/pupil-labs/pupil/wiki/Dependencies-Installation-MacOS

And replace the terminal command `brew install opencv` with `brew install opencv3 --HEAD --with-contrib`

The last step of developer setup is to clone the pupil repository. Steps on this wiki page - https://github.com/pupil-labs/pupil/wiki/Developer-Setup

After cloning the pupil repository, you need to checkout the `opencv3` branch. The steps would be:

```bash
cd /the_folder_where_Pupil_will_live/
git clone https://github.com/pupil-labs/pupil.git
git fetch
git checkout opencv3
```

Then you can Pupil Capture, Pupil Player from source

```bash
cd pupil/pupil_src/capture
python main.py
```

The first time it runs it will take a while to build the cpp libs. Please be patient, while it builds.

**Comment by Tania181** [comment]
@willpatera - I followed the instructions provided yesterday to run pupil from the terminal (I have copied the code below in case I made a mistake somewhere). The first time I ran it pupil still failed to open with the same error message appearing so I uninstalled everything through the terminal ran the code again and an error appeared in the terminal "Error: No module named cv2".

Without buying a new mac is there anything that can be added hardware wise to solve this software issue?

Thanks again for your help. Really appreciate it.

[Pupil terminal code.docx](https://github.com/pupil-labs/pupil/files/499284/Pupil.terminal.code.docx)

**Comment by willpatera** [comment]
Hi @Tania181 

It seems that you will need to set the `PYTHONPATH` in your `.bash_profile`. If you already have a bash profile and it is named something else, then replace `.bash_profile` to whatever your profile is named. 

You set the python path with the following command in terminal (this will create the `.bash_profile` file if it does not already exist or append to that file if it already exists. 
```bash
echo "export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH" >> ~/.bash_profile
```

Next reload the `.bash_profile`
```bash
source ~/.bash_profile
```

Finally, test to see if opencv can be imported in Python
```bash
python #this starts the interactive python shell
import cv2
print cv2.__version__
```

You should see `3.1.0-dev` after printing the `__version__` string. Then try running pupil capture again.

**Comment by Tania181** [comment]
Hi Will


Thanks for your help.

I completed the following steps below however still received the message no module named cv2

(screen shot is attached below).


Do I need to uninstall homebrew and Python and start for the very beginning?


Thanks


________________________________

**Comment by willpatera** [comment]
Can you open the `~/.bash_profile` in a text editor and make sure it has the following lines included:

```
export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH
```
Were there any errors when you ran `brew install opencv3 --HEAD --with-contrib` ?

**Comment by Tania181** [comment]
I will have to uninstall and run the whole code again as I don't no how to save or open previously executed code in the terminal.


________________________________

**Comment by Tania181** [comment]
python main.py
Traceback (most recent call last):
  File "main.py", line 268, in <module>
    launcher()
  File "main.py", line 160, in launcher
    timebase = Value(c_double,0)
  File "/usr/local/lib/python2.7/site-packages/billiard/context.py", line 182, in Value
    ctx=self.get_context())
  File "/usr/local/lib/python2.7/site-packages/billiard/sharedctypes.py", line 78, in Value
    obj = RawValue(typecode_or_type, *args)
  File "/usr/local/lib/python2.7/site-packages/billiard/sharedctypes.py", line 46, in RawValue
    obj = _new_value(type_)
  File "/usr/local/lib/python2.7/site-packages/billiard/sharedctypes.py", line 37, in _new_value
    wrapper = heap.BufferWrapper(size)
  File "/usr/local/lib/python2.7/site-packages/billiard/heap.py", line 269, in __init__
    block = BufferWrapper._heap.malloc(size)
  File "/usr/local/lib/python2.7/site-packages/billiard/heap.py", line 250, in malloc
    (arena, start, stop) = self._malloc(size)
  File "/usr/local/lib/python2.7/site-packages/billiard/heap.py", line 147, in _malloc
    arena = Arena(length)
  File "/usr/local/lib/python2.7/site-packages/billiard/heap.py", line 94, in __init__
    name, os.O_RDWR | os.O_CREAT | os.O_EXCL, 0o600,
OSError: [Errno 17] File exists: '/var/folders/45/y28stkg56nd49kkzp_j7fyzw0000gn/T/pymp-RTSaAq/pym-3584-QipP_R'

**Comment by willpatera** [comment]
After properly linking `opencv3` with `echo /usr/local/opt/opencv3/lib/python2.7/site-packages >> /usr/local/lib/python2.7/site-packages/opencv3.pth` @Tania181 was able to build all pupil c++ dependencies, but got an error from `billiard` see above :point_up:

Also note that `billiard` is not a `brew` formula as listed in our [install instructions](https://github.com/pupil-labs/pupil/wiki/Dependencies-Installation-MacOS) instead it is a pip package and should be installed with `pip install billiard`

**Comment by mkassner** [comment]
Please use this version of billiard. New versions do not work:

pip install billiard==3.3.0.23

**Comment by mkassner** [comment]
if you need to downgrade do

```
pip uninstall billiard
pip install billiard==3.3.0.23
```

**Comment by willpatera** [comment]
@mkassner - I will update the installation instructions accordingly.

**Comment by mkassner** [comment]
@willpatera  I already did.

**Comment by Tania181** [comment]
I just attempted to uninstall and downgrade billiard. The following error appeared:

Uninstalling billiard-3.5.0.1:
  /usr/local/lib/python2.7/site-packages/billiard-3.5.0.1.dist-info/DESCRIPTION.rst
  /usr/local/lib/python2.7/site-packages/billiard-3.5.0.1.dist-info/INSTALLER
  /usr/local/lib/python2.7/site-packages/billiard-3.5.0.1.dist-info/METADATA
  /usr/local/lib/python2.7/site-packages/billiard-3.5.0.1.dist-info/RECORD
  /usr/local/lib/python2.7/site-packages/billiard-3.5.0.1.dist-info/WHEEL
  /usr/local/lib/python2.7/site-packages/billiard-3.5.0.1.dist-info/metadata.json
  /usr/local/lib/python2.7/site-packages/billiard-3.5.0.1.dist-info/top_level.txt
  /usr/local/lib/python2.7/site-packages/billiard/__init__.py
  /usr/local/lib/python2.7/site-packages/billiard/__init__.pyc
  /usr/local/lib/python2.7/site-packages/billiard/_ext.py
  /usr/local/lib/python2.7/site-packages/billiard/_ext.pyc
  /usr/local/lib/python2.7/site-packages/billiard/_win.py
  /usr/local/lib/python2.7/site-packages/billiard/_win.pyc
  /usr/local/lib/python2.7/site-packages/billiard/common.py
  /usr/local/lib/python2.7/site-packages/billiard/common.pyc
  /usr/local/lib/python2.7/site-packages/billiard/compat.py
  /usr/local/lib/python2.7/site-packages/billiard/compat.pyc
  /usr/local/lib/python2.7/site-packages/billiard/connection.py
  /usr/local/lib/python2.7/site-packages/billiard/connection.pyc
  /usr/local/lib/python2.7/site-packages/billiard/context.py
  /usr/local/lib/python2.7/site-packages/billiard/context.pyc
  /usr/local/lib/python2.7/site-packages/billiard/dummy/__init__.py
  /usr/local/lib/python2.7/site-packages/billiard/dummy/__init__.pyc
  /usr/local/lib/python2.7/site-packages/billiard/dummy/connection.py
  /usr/local/lib/python2.7/site-packages/billiard/dummy/connection.pyc
  /usr/local/lib/python2.7/site-packages/billiard/einfo.py
  /usr/local/lib/python2.7/site-packages/billiard/einfo.pyc
  /usr/local/lib/python2.7/site-packages/billiard/exceptions.py
  /usr/local/lib/python2.7/site-packages/billiard/exceptions.pyc
  /usr/local/lib/python2.7/site-packages/billiard/five.py
  /usr/local/lib/python2.7/site-packages/billiard/five.pyc
  /usr/local/lib/python2.7/site-packages/billiard/forkserver.py
  /usr/local/lib/python2.7/site-packages/billiard/forkserver.pyc
  /usr/local/lib/python2.7/site-packages/billiard/heap.py
  /usr/local/lib/python2.7/site-packages/billiard/heap.pyc
  /usr/local/lib/python2.7/site-packages/billiard/managers.py
  /usr/local/lib/python2.7/site-packages/billiard/managers.pyc
  /usr/local/lib/python2.7/site-packages/billiard/pool.py
  /usr/local/lib/python2.7/site-packages/billiard/pool.pyc
  /usr/local/lib/python2.7/site-packages/billiard/popen_fork.py
  /usr/local/lib/python2.7/site-packages/billiard/popen_fork.pyc
  /usr/local/lib/python2.7/site-packages/billiard/popen_forkserver.py
  /usr/local/lib/python2.7/site-packages/billiard/popen_forkserver.pyc
  /usr/local/lib/python2.7/site-packages/billiard/popen_spawn_posix.py
  /usr/local/lib/python2.7/site-packages/billiard/popen_spawn_posix.pyc
  /usr/local/lib/python2.7/site-packages/billiard/popen_spawn_win32.py
  /usr/local/lib/python2.7/site-packages/billiard/popen_spawn_win32.pyc
  /usr/local/lib/python2.7/site-packages/billiard/process.py
  /usr/local/lib/python2.7/site-packages/billiard/process.pyc
  /usr/local/lib/python2.7/site-packages/billiard/queues.py
  /usr/local/lib/python2.7/site-packages/billiard/queues.pyc
  /usr/local/lib/python2.7/site-packages/billiard/reduction.py
  /usr/local/lib/python2.7/site-packages/billiard/reduction.pyc
  /usr/local/lib/python2.7/site-packages/billiard/resource_sharer.py
  /usr/local/lib/python2.7/site-packages/billiard/resource_sharer.pyc
  /usr/local/lib/python2.7/site-packages/billiard/semaphore_tracker.py
  /usr/local/lib/python2.7/site-packages/billiard/semaphore_tracker.pyc
  /usr/local/lib/python2.7/site-packages/billiard/sharedctypes.py
  /usr/local/lib/python2.7/site-packages/billiard/sharedctypes.pyc
  /usr/local/lib/python2.7/site-packages/billiard/spawn.py
  /usr/local/lib/python2.7/site-packages/billiard/spawn.pyc
  /usr/local/lib/python2.7/site-packages/billiard/synchronize.py
  /usr/local/lib/python2.7/site-packages/billiard/synchronize.pyc
  /usr/local/lib/python2.7/site-packages/billiard/util.py
  /usr/local/lib/python2.7/site-packages/billiard/util.pyc
Proceed (y/n)? y
Exception:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/pip/basecommand.py", line 215, in main
    status = self.run(options, args)
  File "/usr/local/lib/python2.7/site-packages/pip/commands/uninstall.py", line 76, in run
    requirement_set.uninstall(auto_confirm=options.yes)
  File "/usr/local/lib/python2.7/site-packages/pip/req/req_set.py", line 336, in uninstall
    req.uninstall(auto_confirm=auto_confirm)
  File "/usr/local/lib/python2.7/site-packages/pip/req/req_install.py", line 742, in uninstall
    paths_to_remove.remove(auto_confirm)
  File "/usr/local/lib/python2.7/site-packages/pip/req/req_uninstall.py", line 115, in remove
    renames(path, new_path)
  File "/usr/local/lib/python2.7/site-packages/pip/utils/__init__.py", line 267, in renames
    shutil.move(old, new)
  File "/usr/local/Cellar/python/2.7.12/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py", line 303, in move
    os.unlink(src)
OSError: [Errno 13] Permission denied: '/usr/local/lib/python2.7/site-packages/billiard-3.5.0.1.dist-info/DESCRIPTION.rst'
Tania-Spiteris-MacBook-Pro:~ taniaspiteri$ pip install billiard==3.3.0.23
Collecting billiard==3.3.0.23
  Using cached billiard-3.3.0.23-cp27-none-macosx_10_6_intel.whl
Installing collected packages: billiard
  Found existing installation: billiard 3.5.0.1
    Uninstalling billiard-3.5.0.1:
Exception:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/pip/basecommand.py", line 215, in main
    status = self.run(options, args)
  File "/usr/local/lib/python2.7/site-packages/pip/commands/install.py", line 317, in run
    prefix=options.prefix_path,
  File "/usr/local/lib/python2.7/site-packages/pip/req/req_set.py", line 736, in install
    requirement.uninstall(auto_confirm=True)
  File "/usr/local/lib/python2.7/site-packages/pip/req/req_install.py", line 742, in uninstall
    paths_to_remove.remove(auto_confirm)
  File "/usr/local/lib/python2.7/site-packages/pip/req/req_uninstall.py", line 115, in remove
    renames(path, new_path)
  File "/usr/local/lib/python2.7/site-packages/pip/utils/__init__.py", line 267, in renames
    shutil.move(old, new)
  File "/usr/local/Cellar/python/2.7.12/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py", line 303, in move
    os.unlink(src)
OSError: [Errno 13] Permission denied: '/usr/local/lib/python2.7/site-packages/billiard-3.5.0.1.dist-info/DESCRIPTION.rst'

**Comment by mkassner** [comment]
please do:

sudo pip uninstall billiard
sudo pip install billiard==3.3.0.23

**Comment by Tania181** [comment]
Fantastic it works perfectly! Thanks @willpatera @mkassner

**Comment by willpatera** [comment]
@Tania181 - so you are now able to run pupil capture - correct? I will close this issue if resolved.

**Comment by Tania181** [comment]
Yes correct!

Tania

On 29 Sep 2016, at 2:56 pm, Will <notifications@github.com<mailto:notifications@github.com>> wrote:


@Tania181<https://github.com/Tania181> - so you are now able to run pupil capture - correct? I will close this issue if resolved.

-

**Comment by willpatera** [comment]
👍
